[defaults]
inventory = inventories/vagrant/hosts
host_key_checking = False
remote_user = vagrant
become=True
#become_method=sudo
become_user=root
ask_sudo_pass =  false
control_path = %(directory)s/%%h-%%r
